# hhmmss_client_Android

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/azure/hhmmss/: ExampleInstrumentedTest.java
app/src/androidTest/java/kr/co/hhmmss/hhmmss/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/azure/hhmmss/: CalendarActivity.java  MainActivity.java  TimeDiaryActivity.java  TodoActivity.java
app/src/main/java/kr/co/hhmmss/hhmmss/: BaseActivity.java  CalendarActivity.java  CalendarEvent.java  CalendarFragment.java  CalendarSetDialogFragment.java  GoogleLoginActivity.java  MainActivity.java  SignInActivity.java  TimeDiaryActivity.java  TimediaryFragment.java  TimediarygraphFragment.java  TodoActivity.java  TodoFragment.java
app/src/main/java/kr/co/hhmmss/hhmmss/auth/: BaseActivity.java  BuildConfig.java  ChooserActivity.java  FirebaseUIActivity.java  GoogleLoginActivity.java  SignInActivity.java
app/src/main/java/kr/co/hhmmss/hhmmss/example/: FbRtDbEx.java
app/src/main/java/kr/co/hhmmss/hhmmss/timediary/: TimediaryDoc.java  TimediaryFragment.java  TimediaryManager.java
app/src/main/java/kr/co/hhmmss/hhmmss/timediary/day/: TimediaryDay.java  TimediaryDayDialogFragment.java  TimediaryDayFragment.java  TimediaryDayListAdapter.java  TimediaryDayRecyclerViewAdapter.java  TimediaryDocListAdapter.java
app/src/main/java/kr/co/hhmmss/hhmmss/timediary/stat/: TimediaryStatFragment.java
app/src/main/java/kr/co/hhmmss/hhmmss/timediary/week/: TimediaryWeekFragment.java
app/src/main/res/drawable/: roundbutton.xml  timediary_dialog_border.xml
app/src/main/res/layout/: activity_dbexample.xml  activity_main.xml  activity_main_content.xml  activity_signin.xml  frag_calendar.xml  frag_dialog_timediary_day.xml  frag_set_calendar.xml  frag_timediary.xml  frag_timediary_day.xml  frag_timediary_main.xml  frag_timediary_stat.xml  frag_timediary_week.xml  frag_todo.xml  list_timediary_day.xml  nav_header_main.xml  table_sample.xml  timediary_day_content.xml  timediary_time_content.xml  toolbar.xml
app/src/main/res/menu/: bottom_navigation.xml  navigation_drawer.xml  toolbar_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  refs.xml  strings.xml  style_text_day.xml  styles.xml
app/src/main/res/values-ko/: strings.xml
app/src/test/java/com/example/azure/hhmmss/: ExampleUnitTest.java
app/src/test/java/kr/co/hhmmss/hhmmss/: ExampleUnitTest.java
