apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "kr.co.hhmmss.hhmmss"
        minSdkVersion 16 // Firebase가 SDK 16이상을 요구함.
        targetSdkVersion 28
        multiDexEnabled true
        versionCode 1
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        resConfigs "ko"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support:multidex:1.0.3'

    implementation fileTree(dir: 'libs', include: ['*.jar'])


    testImplementation 'junit:junit:4.12'

    // [START android_view]
    // Design
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
    // Media Compat
    implementation 'com.android.support:support-media-compat:28.0.0'
    // Support
    implementation 'com.android.support:support-v4:28.0.0'
    // App Compat
    implementation 'com.android.support:appcompat-v7:28.0.0'
    // RecyclerView
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    // CardView
    implementation 'com.android.support:cardview-v7:28.0.0'
    // Constraint Layout
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    // [END android_view]

    // [START google_api]
    // Google Sign In SDK (only required for Google Sign In)
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    // [END google_api]

    // [START firebase]
    // Firebase Authentication
    implementation 'com.google.firebase:firebase-core:16.0.5'
    implementation 'com.google.firebase:firebase-auth:16.0.5'
    // Firebase UI
    implementation 'com.firebaseui:firebase-ui-auth:4.2.1'
    // Firebase RealtimeDatabase
    implementation 'com.google.firebase:firebase-database:16.0.5'
    // Firebase Cloud Firestore
    implementation 'com.google.firebase:firebase-firestore:17.1.3'
    // [END firebase]

    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // For '@BindView'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
}

apply plugin: 'com.google.gms.google-services'
