<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/menu_item_gruop1"
        android:checkableBehavior="none">
        <item
            android:id="@+id/navigation_drawer_setting"
            android:icon="@drawable/ic_setting"
            android:title="@string/navigation_drawer_setting" />
        <item
            android:id="@+id/navigation_drawer_sync"
            android:icon="@drawable/ic_sync"
            android:title="@string/navigation_drawer_sync" />
        <item
            android:id="@+id/navigation_drawer_item3"
            android:title="3" />
        <item
            android:id="@+id/navigation_drawer_item4"
            android:title="4" />
    </group>

    <group
        android:id="@+id/menu_item_gruop2"
        android:checkableBehavior="none">
        <item
            android:enabled="false"
            android:title="@string/navigation_drawer_account" />
        <item
            android:id="@+id/navigation_drawer_logout"
            android:icon="@drawable/ic_logout"
            android:title="@string/naviagtion_drawer_logout" />
        <item
            android:id="@+id/navigation_drawer_delete"
            android:icon="@drawable/ic_logdel"
            android:title="@string/naviagtion_drawer_delete" />
        
    </group>

</menu>