<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Spinner
        android:id="@+id/tdDateSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/timediary_date_list"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/tdTableLayout"
        tools:layout_editor_absoluteX="0dp" />

    <TableLayout
        android:id="@+id/tdTableLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tdDateSpinner">


        <TableRow>

            <TextView
                android:id="@+id/tdHourTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2.2"
                android:gravity="center"
                android:text="time" />

            <TextView
                android:id="@+id/tdCommentTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:gravity="center"
                android:text="comment" />

            <TextView
                android:id="@+id/tdRatingTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:gravity="center"
                android:text="rating" />


        </TableRow>

    </TableLayout>


</android.support.constraint.ConstraintLayout>