<!--<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"--><!--android:id="@+id/toolbar"--><!--app:theme="@style/AlertDialog.AppCompat.Light"--><!--layout_height=""--><!--android:layout_width="match_parent"--><!--android:layout_height="?attr/actionBarSize"--><!--android:background="@color/MainBackground"--><!--android:elevation="4dp"--><!--android:theme="@style/Widget.AppCompat.ActionBar" />-->

<!--</android.support.constraint.ConstraintLayout>-->

<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/MainBackground"
    android:fitsSystemWindows="true"
    android:minHeight="?attr/actionBarSize"
    app:theme="@style/ThemeOverlay.AppCompat.ActionBar" /><!--android:background="?attr/colorPrimaryDark">-->
